{
  "name": "campus-spot",
  "version": "1.0.0",
  "description": "A web application for discovering and sharing study spots on campus",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "generate-data": "node server/utils/generateData.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "react",
    "mongodb",
    "express",
    "campus",
    "study"
  ],
  "engines": {
    "node": ">=16.x"
  },
  "author": "Daiki Koike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Daiki007121/campus-spot/issues"
  },
  "homepage": "https://github.com/Daiki007121/campus-spot#readme",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0"
  }
}
